tool, cwe_checker, cve-bin-tool
3proxy,  70, 0
ab,  10, 0
ag,  69, 4
aircrack-ng,  107, 0
airdecap-ng,  96, 0
airolib-ng,  41, 0
apt-cache,  86, 0
apt-ftparchive,  433, 0
apt-mark,  40, 0
ar,  278, 0
aria_chk,  861, 0
aria_dump_log,  807, 0
aria_ftdump,  824, 0
aria_pack,  818, 0
aria_read_log,  869, 0
arj,  311, 0
aspell,  246, 0
atk6-alive6,  116, 0
atk6-dnsdict6,  37, 0
atk6-fake_router26,  104, 0
atk6-firewall6,  95, 0
atk6-fragmentation6,  87, 0
atk6-fragrouter6,  85, 0
atk6-fuzz_dhcpc6,  0, 0
atk6-fuzz_dhcps6,  111, 0
atk6-fuzz_ip6,  115, 0
atk6-implementation6,  119, 0
atk6-thcping6,  93, 0
atk6-trace6,  82, 0
atril,  30, 0
atril-previewer,  1, 0
axel,  44, 0
b2sum,  24, 0
bandwhich,  0, 0
basenc,  18, 0
bash,  1601, 1
bccmd,  42, 0
bed,  0, 0
bitmap,  32, 0
bluemoon,  51, 0
bluetoothctl,  106, 0
bootctl,  41, 0
boringtun,  0, 0
broadwayd,  11, 0
btattach,  65, 0
btmgmt,  152, 0
btmon,  185, 0
btrfs,  0, 0
btrfs-debug-tree,  0, 0
btrfs-find-root,  0, 0
btrfs-image,  271, 0
btrfs-map-logical,  0, 0
btrfs-select-super,  0, 0
btrfs-zero-log,  0, 0
btrfstune,  0, 0
bulk_extractor,  2340, 0
bully,  188, 0
busctl,  23, 0
busybox,  0, 7
bwrap,  32, 0
cadaver,  165, 0
capinfos,  0, 0
cgpt,  23, 0
chage,  29, 0
chcon,  29, 0
cherrytree,  2189, 0
chfn,  31, 0
chgrp,  32, 0
chmod,  30, 0
choom,  18, 0
chown,  33, 0
chsh,  25, 0
cifsdd,  16, 6
ciptool,  55, 0
citrix,  117, 0
cjpeg,  3, 0
closed_source_web_server_fuzz,  125, 0
cluster,  527, 0
colormgr,  12, 0
column,  50, 0
corkscrew,  15, 0
cp,  101, 0
cpio,  151, 73
crunch,  111, 0
csplit,  131, 0
curl,  63, 4
curlftpfs,  30, 0
cutycapt,  2, 0
cvtsudoers,  176, 0
dash,  53, 0
date,  72, 0
dbd,  33, 0
dbus-daemon,  20, 18
dceoversmb,  132, 0
dcraw,  0, 0
dd,  63, 0
desktop-file-install,  17, 0
desktop-file-validate,  18, 0
df,  71, 0
dh,  0, 0
diff,  230, 0
diff3,  53, 0
dig,  174, 0
dir,  158, 0
dirb,  81, 0
dirmngr,  527, 0
dirmngr-client,  93, 0
dmesg,  28, 0
dns-rebind,  0, 40
dns2tcpc,  32, 0
dns2tcpd,  40, 0
dos2unix,  5, 0
do_post,  128, 0
dpkg,  178, 0
dpkg-deb,  95, 0
dpkg-divert,  92, 0
dpkg-query,  109, 0
dpkg-split,  82, 0
dpkg-statoverride,  29, 0
dpkg-trigger,  33, 0
dsvpn,  0, 0
du,  166, 0
dumpcap,  33, 0
dumpkeys,  31, 0
ed,  47, 0
edgepaint,  324, 0
editcap,  9, 0
editres,  22, 0
eject,  54, 0
engrampa,  155, 0
eqn,  106, 0
es-dump,  0, 0
etterfilter,  35, 0
etterlog,  13, 0
evtx,  0, 0
exiv2,  373, 0
exo-desktop-item-edit,  1, 0
expr,  168, 0
factor,  54, 0
fastjar,  59, 0
fd,  0, 0
ffuf,  0, 0
fidentify,  93, 0
filan,  74, 0
file,  19, 0
find,  260, 0
findmnt,  20, 0
fish,  668, 0
fiwalk,  198, 0
flac,  96, 0
frpc,  0, 0
futility,  191, 0
fzf,  0, 0
g-ir-compiler,  360, 0
gatttool,  212, 0
gawk,  573, 0
gdbus,  12, 0
generic_chunked,  120, 0
generic_listen_tcp,  116, 0
generic_send_tcp,  116, 0
generic_send_udp,  116, 0
generic_web_server_fuzz,  120, 0
generic_web_server_fuzz2,  120, 0
gio,  47, 0
git,  2702, 0
git-shell,  1939, 0
gnome-keyring-daemon,  229, 0
gopherd,  118, 0
gotop,  0, 0
gpasswd,  69, 0
gpg,  772, 0
gpg-agent,  369, 0
gpg-connect-agent,  136, 0
gpg-wks-server,  161, 0
gpgcompose,  673, 0
gpgconf,  95, 0
gpgsm,  370, 0
gpgsplit,  67, 0
gpgtar,  126, 0
gpgv,  294, 0
grep,  186, 0
grepjar,  132, 0
grex,  0, 0
groff,  184, 0
gron,  0, 0
grops,  218, 0
grotty,  147, 0
grub-editenv,  121, 18
grub-file,  273, 0
grub-fstest,  317, 18
grub-glue-efi,  123, 18
grub-menulst2cfg,  94, 0
grub-mkfont,  131, 18
grub-mkimage,  189, 18
grub-mklayout,  124, 18
grub-mknetdir,  246, 18
grub-mkpasswd-pbkdf2,  128, 18
grub-mkrelpath,  127, 18
grub-mkrescue,  442, 18
grub-mkstandalone,  273, 18
grub-mount,  293, 18
grub-render-label,  298, 18
grub-script-check,  127, 18
grub-syslinux2cfg,  262, 18
guymager,  0, 0
gvmap,  533, 0
gzip,  71, 0
halflife,  117, 0
hashcat,  348, 0
hashdeep,  188, 0
hciattach,  54, 0
hciconfig,  59, 0
hcidump,  107, 0
hcitool,  69, 0
heartbleeder,  1403, 0
hexdump,  29, 0
hexeditor,  82, 0
host,  72, 0
hotpatcher,  27, 0
ht,  235, 0
htop,  71, 0
httpdump,  0, 0
httptunnel-client,  13, 0
httptunnel-server,  13, 0
hx,  0, 0
hydra,  669, 0
icmptunnel,  0, 0
ico,  2, 0
iconv,  40, 0
ike-scan,  73, 0
infocmp,  68, 0
innochecksum,  296, 0
install,  97, 0
iodine,  0, 0
iodined,  0, 0
ioping,  0, 0
iostat,  62, 0
ip,  205, 0
ipcs,  21, 0
ivstools,  40, 0
join,  23, 0
journalctl,  6, 13
jq,  0, 0
kbxutil,  145, 0
kibi,  0, 0
kismet,  0, 0
kismetdb_clean,  524, 0
kismetdb_dump_devices,  611, 0
kismetdb_statistics,  619, 0
kismetdb_to_gpx,  633, 0
kismetdb_to_kml,  647, 0
kismetdb_to_pcap,  657, 0
kismetdb_to_wiglecsv,  636, 0
kismet_cap_kismetdb,  36, 0
kismet_cap_linux_bluetooth,  46, 0
kismet_cap_linux_wifi,  135, 0
kismet_cap_nrf_51822,  46, 0
kismet_cap_nrf_52840,  40, 0
kismet_cap_nrf_mousejack,  51, 0
kismet_cap_nxp_kw41z,  42, 0
kismet_cap_pcapfile,  38, 0
kismet_cap_rz_killerbee,  43, 0
kismet_cap_ti_cc_2531,  44, 0
kismet_cap_ti_cc_2540,  44, 0
kismet_cap_ubertooth_one,  45, 0
kmod,  285, 0
l2ping,  26, 0
l2test,  27, 0
ld,  360, 0
ldapcompare,  43, 0
ldapdelete,  68, 0
ldapexop,  42, 0
ldapmodify,  42, 0
ldapmodrdn,  41, 0
ldappasswd,  44, 0
ldapsearch,  86, 3
ldapwhoami,  40, 0
ldrdf,  55, 0
lefty,  273, 0
less,  121, 0
lexgrog,  17, 0
light-locker,  1, 18
line_send_tcp,  116, 0
ln,  51, 0
loadkeys,  64, 0
locale,  25, 0
localedef,  336, 0
logger,  50, 18
login,  51, 0
loginctl,  0, 13
logtop,  19, 0
lowntfs-3g,  80, 0
ls,  158, 0
lsblk,  49, 0
lsciphers,  669, 0
lscpu,  66, 0
lsipc,  39, 0
lslogins,  47, 18
lsmem,  28, 0
lsns,  16, 0
lsof,  207, 0
lspci,  7, 0
lstopo,  47, 0
lstopo-no-graphics,  47, 0
lsusb,  33, 0
luit,  9, 0
make,  469, 0
man,  61, 0
mandb,  50, 0
mariadb,  858, 2
mariadb-admin,  753, 2
mariadb-binlog,  930, 0
mariadb-check,  737, 2
mariadb-conv,  286, 2
mariadb-dump,  770, 2
mariadb-import,  704, 2
mariadb-plugin,  252, 2
mariadb-show,  745, 2
mariadb-slap,  746, 2
mariadb-tzinfo-to-sql,  247, 2
mariadb-upgrade,  261, 2
mariadb-waitpid,  241, 0
mariadbd-safe-helper,  215, 0
masscan,  451, 0
mate-calc,  119, 0
mate-calc-cmd,  114, 0
mawk,  97, 0
md5deep,  188, 0
mdsearch,  76, 6
medusa,  140, 0
memcd-util,  0, 0
merino,  0, 0
metaflac,  95, 0
mingle,  325, 0
minicom,  203, 0
miniserve,  0, 4
mkdir,  52, 0
mkfifo,  37, 0
mkfs.btrfs,  247, 0
mknod,  39, 0
mksquashfs,  158, 0
mm2gv,  102, 0
mmcli,  27, 0
more,  23, 0
mount,  23, 0
mousepad,  36, 0
mpg123.bin,  113, 0
mpris-proxy,  15, 0
mpstat,  69, 0
msrpcfuzz,  130, 0
msrpcfuzz_udp,  130, 0
mt-gnu,  105, 77
mv,  94, 0
myisamchk,  511, 0
myisamlog,  446, 0
myisampack,  471, 0
myisam_ftdump,  463, 0
my_print_defaults,  242, 0
nano,  319, 0
nasm,  1161, 0
ncat,  0, 56
ncdu,  138, 0
ncrack,  585, 25
ndisasm,  29, 0
net,  374, 6
netkit-ftp,  50, 0
netstat,  138, 0
networkctl,  15, 0
nl,  138, 0
nm,  289, 0
nm-applet,  33, 0
nm-connection-editor,  25, 0
nmap,  0, 56
nmap_centos5,  1046, 0
nmblookup,  42, 6
nmcli,  330, 0
nmtui,  183, 0
nomino,  0, 0
nping,  0, 56
nslookup,  75, 0
nstat,  34, 0
nsupdate,  102, 0
ntfs-3g,  92, 0
ntfsdecrypt,  12, 0
ntfsinfo,  5, 0
ntfsrecover,  146, 0
ntfssecaudit,  0, 0
ntfswipe,  19, 0
ntlm2,  184, 0
ntlm_brute,  180, 0
ntpdc,  24, 0
ntpq,  108, 0
numfmt,  42, 0
obexctl,  58, 0
objcopy,  124, 0
objdump,  146, 0
od,  35, 0
onesixtyone,  9, 0
openfortivpn,  97, 18
openssl,  113, 5
ophcrack,  312, 0
ophcrack-cli,  283, 0
out123,  72, 0
p0f,  0, 0
pacat,  3, 0
packetforge-ng,  71, 0
packetq,  87, 0
pactl,  3, 0
parole,  41, 20
partx,  76, 0
passwd,  26, 0
patch,  162, 0
pavucontrol,  10, 0
pdns,  0, 0
perl,  1606, 0
perl5.32.1,  1606, 0
perror,  244, 0
photorec,  244, 0
php7.4,  0, 7
pic,  97, 0
pidstat,  46, 0
pinentry-curses,  63, 0
pinentry-gnome3,  74, 0
ping,  18, 0
pixiewps,  34, 0
pline-go,  0, 0
pmspike,  121, 0
post_fuzz,  125, 0
post_spike,  128, 0
pr,  51, 0
preconv,  97, 0
printf,  23, 0
procan,  67, 0
profiles,  30, 6
proxytunnel,  70, 0
ps,  100, 0
pstat,  206, 0
pth-curl,  392, 51
pth-wmic,  0, 0
pth-wmis,  0, 0
ptx,  163, 0
pulseaudio,  2, 18
pv,  10, 0
python,  0, 104
python3.9,  0, 6
qsslcaudit,  0, 0
qt5ct,  10, 0
qterminal,  0, 0
quake,  117, 0
quakeserver,  117, 0
r2agent,  254, 0
r2r,  294, 0
rabin2,  254, 0
radare2,  256, 0
radiff2,  254, 0
rafind2,  254, 0
ragg2,  254, 0
rahash2,  254, 0
ranlib,  278, 0
rargs,  0, 0
rarun2,  254, 0
rasign2,  254, 0
rasm2,  254, 0
rawshark,  16, 0
rax2,  254, 0
rb,  16, 0
rctest,  50, 0
rdesktop,  480, 0
rdf2bin,  56, 0
rdma,  63, 0
readelf,  53, 0
readlink,  25, 0
realpath,  27, 0
rearj,  59, 0
reaver,  268, 0
recordmydesktop,  105, 0
redir,  21, 0
rendercheck,  42, 0
replace,  228, 0
resizepart,  33, 0
resolvectl,  24, 0
resolveip,  241, 0
resolve_stack_dump,  241, 2
rfcomm,  36, 0
rg,  0, 0
ristretto,  4, 0
rm,  35, 0
rmdir,  26, 0
rpcclient,  267, 6
rpcgen,  80, 0
rsync,  460, 0
rx,  16, 0
rz,  16, 0
sadf,  217, 0
samba-regedit,  22, 6
sane-find-scanner,  102, 0
sar.sysstat,  139, 0
sb,  12, 0
sbd,  20, 0
scalpel,  81, 0
scanimage,  54, 0
scp,  134, 0
screen,  507, 0
script,  19, 0
scriptlive,  18, 0
sd,  0, 0
sdptool,  63, 0
sed,  66, 0
sendmsrpc,  126, 0
seq,  41, 0
setfont,  0, 0
sftp,  170, 0
sha1deep,  188, 0
sha1sum,  15, 0
sha224sum,  16, 0
sha256deep,  188, 0
sha256sum,  16, 0
sha384sum,  16, 0
sha512sum,  16, 0
sharkd,  29, 0
shred,  45, 0
shuf,  22, 0
size,  282, 0
skipfish,  650, 0
smbclient,  46, 6
smbcontrol,  21, 6
snmpnetstat,  115, 0
socat,  52, 0
sort,  70, 0
speech-dispatcher,  61, 0
split,  29, 0
spooftooph,  116, 0
sqldiff,  1117, 0
sqlite3,  1558, 0
sqlitebrowser,  0, 0
sqsh,  97, 0
ss,  114, 0
ssh,  402, 44
ssh-add,  206, 0
ssh-agent,  168, 0
ssh-keygen,  256, 0
ssh-keyscan,  271, 44
sslscan,  0, 0
sslsplit,  127, 11
ss_spike,  125, 0
stat,  91, 0
statd_spike,  121, 0
stdbuf,  34, 0
strace,  18, 0
strings,  291, 0
stty,  46, 0
stunnel4,  556, 23
su,  41, 0
sudo,  39, 0
sudoreplay,  40, 0
sunrpcfuzz,  120, 0
suricata,  0, 0
svn,  50, 0
svnadmin,  2, 0
svnbench,  4, 0
svnlook,  4, 0
svnrdump,  6, 0
svnserve,  9, 0
svnsync,  0, 0
sx,  12, 0
systemctl,  135, 13
systemd-analyze,  621, 0
systemd-hwdb,  78, 13
systemd-mount,  7, 0
systemd-run,  5, 0
systemd-sysusers,  36, 0
systemd-tmpfiles,  8, 13
sz,  12, 0
tac,  134, 0
tail,  26, 0
tapestat,  38, 0
tar,  443, 73
tbl,  71, 0
tcpbridge,  386, 0
tcpcapinfo,  182, 0
tcpdump,  33, 0
tcpliveplay,  220, 0
tcpprep,  282, 0
tcpreplay,  275, 0
tcpreplay-edit,  422, 0
tcprewrite,  345, 0
telnet.netkit,  111, 0
test,  30, 0
testdisk,  179, 0
text2pcap,  26, 0
thunar,  63, 0
tic,  87, 0
tigerdeep,  188, 0
tiny,  0, 0
tmux,  390, 0
top,  130, 0
touch,  70, 0
tpmc,  33, 0
tr,  21, 0
traceroute.db,  44, 0
troff,  241, 0
trust,  66, 0
tshark,  66, 0
tsk_comparedir,  62, 0
tsk_gettimes,  48, 0
tsk_loaddb,  48, 0
tsk_recover,  55, 0
tsort,  16, 0
udevadm,  365, 0
udisksctl,  16, 0
umax_pp,  124, 0
uniq,  21, 0
unix2dos,  5, 0
unrar-nonfree,  266, 0
unsquashfs,  70, 0
unzip,  97, 0
unzipsfx,  54, 0
update-alternatives,  98, 0
update-mime-database,  16, 0
upx-ucl,  258, 0
VBoxClient,  732, 0
vdir,  158, 0
vim,  538, 0
vim.basic,  3060, 0
vim.tiny,  1339, 0
voiphopper,  191, 0
vsyasm,  83, 0
wash,  268, 0
wdctl,  26, 0
webfuzz,  119, 0
wg,  18, 0
wg-user,  0, 0
wget,  426, 0
whatis,  30, 0
whirlpooldeep,  188, 0
who,  41, 0
whois,  99, 0
winexe,  4, 6
wireshark,  0, 2
wpa_passphrase,  61, 0
x11perf,  63, 0
x11_spike,  126, 0
x86_64-linux-gnu-ar,  45, 1
x86_64-linux-gnu-as,  970, 1
x86_64-linux-gnu-c++filt,  93, 1
x86_64-linux-gnu-cpp-10,  664, 0
x86_64-linux-gnu-dwp,  0, 0
x86_64-linux-gnu-g++-10,  656, 0
x86_64-linux-gnu-gcc-10,  647, 0
x86_64-linux-gnu-gcov-10,  0, 0
x86_64-linux-gnu-gcov-dump-10,  205, 0
x86_64-linux-gnu-gcov-tool-10,  260, 0
x86_64-linux-gnu-gprof,  367, 1
x86_64-linux-gnu-ld.bfd,  812, 1
x86_64-linux-gnu-ld.gold,  2929, 0
x86_64-linux-gnu-objcopy,  421, 1
x86_64-linux-gnu-objdump,  1063, 1
x86_64-linux-gnu-ranlib,  45, 1
x86_64-linux-gnu-readelf,  1702, 0
x86_64-linux-gnu-strip,  415, 1
xargs,  39, 0
xauth,  45, 0
xclock,  11, 0
xdg-dbus-proxy,  16, 0
xditview,  13, 0
xdotool,  27, 0
xedit,  531, 0
xfce4-about,  5, 0
xfce4-accessibility-settings,  2, 0
xfce4-appearance-settings,  2, 0
xfce4-appfinder,  21, 0
xfce4-clipman,  2, 0
xfce4-clipman-history,  2, 0
xfce4-clipman-settings,  2, 0
xfce4-color-settings,  11, 0
xfce4-display-settings,  20, 0
xfce4-keyboard-settings,  2, 0
xfce4-mime-helper,  1, 0
xfce4-mime-settings,  2, 0
xfce4-mouse-settings,  4, 0
xfce4-notifyd-config,  1, 0
xfce4-panel,  9, 0
xfce4-power-manager,  7, 0
xfce4-power-manager-settings,  3, 0
xfce4-screenshooter,  6, 0
xfce4-session,  42, 0
xfce4-session-settings,  14, 0
xfce4-settings-editor,  2, 0
xfce4-taskmanager,  8, 0
xfdesktop,  48, 0
xfdesktop-settings,  7, 0
xfreerdp,  25, 0
xfsettingsd,  18, 0
xfwm4,  71, 0
xfwm4-settings,  4, 0
xfwm4-tweaks-settings,  0, 0
xfwm4-workspace-settings,  1, 0
xgc,  15, 0
xhydra,  24, 0
xkbcomp,  97, 0
xkbprint,  9, 0
xmag,  0, 0
xman,  34, 0
xmllint,  14, 0
xprop,  23, 0
xrandr,  28, 0
xsm,  89, 0
Xtightvnc,  915, 0
xtightvncviewer,  49, 0
Xvfb,  1201, 18
xwininfo,  12, 0
xz,  72, 0
yasm,  96, 0
ytasm,  94, 0
zenith,  0, 0
zenity,  9, 0
zip,  346, 0
zipcloak,  263, 0
zipinfo,  97, 0
zipnote,  248, 0
zipsplit,  238, 0
zsh,  720, 0
[,  30, 0
