3proxy,DYN, compiler: gcc(Alpine)[DYN AMD64-64]
[,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ab,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ag, EXEC,  compiler: gcc(-)[EXEC  AMD64-64]
aircrack-ng,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
airdecap-ng,DYN, library: GLIBC(2.7)[DYN AMD64-64]
airolib-ng,DYN, library: GLIBC(2.7)[DYN AMD64-64]
amass, EXEC, ,
apt-cache,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
apt-ftparchive,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
apt-mark,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
ar, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
aria_chk,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
aria_dump_log,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
aria_ftdump,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
aria_pack,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
aria_read_log,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
arj,DYN, library: GLIBC(2.7)[DYN AMD64-64]
aspell,DYN, library: GLIBC(2.4)[DYN AMD64-64]
atk6-alive6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-dnsdict6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-fake_router26,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-firewall6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-fragmentation6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-fragrouter6,DYN,  library: GLIBC(2.7)[DYN AMD64-64]
atk6-fuzz_dhcpc6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-fuzz_dhcps6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-fuzz_ip6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-implementation6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-thcping6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atk6-trace6,DYN, library: GLIBC(2.7)[DYN AMD64-64]
atril,DYN, library: GLIBC(2.4)[DYN AMD64-64]
atril-previewer,DYN, library: GLIBC(2.4)[DYN AMD64-64]
axel,DYN, library: GLIBC(2.7)[DYN AMD64-64]
b2sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
bandwhich, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
basenc,DYN, library: GLIBC(2.4)[DYN AMD64-64]
bash,DYN, library: GLIBC(2.8)[DYN AMD64-64]
bccmd,DYN, library: GLIBC(2.7)[DYN AMD64-64]
bed, EXEC, ,
bit, EXEC, ,
bitmap,DYN, library: GLIBC(2.4)[DYN AMD64-64]
bluemoon,DYN, library: GLIBC(2.9)[DYN AMD64-64]
bluetoothctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
bootctl,DYN, library: GLIBC(2.4)[DYN AMD64-64]
boringtun, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
broadwayd,DYN, library: GLIBC(2.4)[DYN AMD64-64]
brook, EXEC, ,
btattach,DYN, library: GLIBC(2.9)[DYN AMD64-64]
btmgmt,DYN, library: GLIBC(2.9)[DYN AMD64-64]
btmon,DYN, library: GLIBC(2.9)[DYN AMD64-64]
btrfs,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-debug-tree,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-find-root,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-image,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-map-logical,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-select-super,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfs-zero-log,DYN, library: GLIBC(2.8)[DYN AMD64-64]
btrfstune,DYN, library: GLIBC(2.8)[DYN AMD64-64]
bulk_extractor,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
bully,DYN, library: GLIBC(2.7)[DYN AMD64-64]
busctl,DYN, library: GLIBC(2.4)[DYN AMD64-64]
busybox, DYN
bwrap,DYN, library: GLIBC(2.9)[DYN AMD64-64]
cadaver,DYN, library: GLIBC(2.3)[DYN AMD64-64]
capinfos,DYN, library: GLIBC(2.4)[DYN AMD64-64]
cgpt, EXEC,   library: GLIBC(2.8)[EXEC  AMD64-64]
chage,DYN, library: GLIBC(2.8)[DYN AMD64-64]
chcon,DYN, library: GLIBC(2.4)[DYN AMD64-64]
cherrytree,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
chfn,DYN, library: GLIBC(2.8)[DYN AMD64-64]
chgrp,DYN, library: GLIBC(2.7)[DYN AMD64-64]
chmod,DYN, library: GLIBC(2.4)[DYN AMD64-64]
choom,DYN, library: GLIBC(2.8)[DYN AMD64-64]
chown,DYN, library: GLIBC(2.7)[DYN AMD64-64]
chsh,DYN, library: GLIBC(2.8)[DYN AMD64-64]
cifsdd,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ciptool,DYN, library: GLIBC(2.4)[DYN AMD64-64]
citrix,DYN, library: GLIBC(2.3)[DYN AMD64-64]
cjpeg,DYN, library: GLIBC(2.7)[DYN AMD64-64]
closed_source_web_server_fuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
cluster,DYN, library: GLIBC(2.7)[DYN AMD64-64]
colormgr,DYN, library: GLIBC(2.4)[DYN AMD64-64]
column,DYN, library: GLIBC(2.8)[DYN AMD64-64]
corkscrew,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
cp,DYN, library: GLIBC(2.6)[DYN AMD64-64]
cpio,DYN, library: GLIBC(2.6)[DYN AMD64-64]
crunch,DYN, library: GLIBC(2.4)[DYN AMD64-64]
csplit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
curl, EXEC,  compiler: gcc(Alpine)[EXEC  AMD64-64]
curlftpfs,DYN, library: GLIBC(2.7)[DYN AMD64-64]
cutycapt,DYN, library: GLIBC(2.4)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
cvtsudoers,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dash,DYN, library: GLIBC(2.4)[DYN AMD64-64]
date,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dbd,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
dbus-daemon,DYN, library: GLIBC(2.9)[DYN AMD64-64]
dceoversmb,DYN, library: GLIBC(2.3)[DYN AMD64-64]
dcraw,DYN, library: GLIBC(2.7)[DYN AMD64-64]
dd,DYN, library: GLIBC(2.4)[DYN AMD64-64]
desktop-file-install,DYN, library: GLIBC(2.7)[DYN AMD64-64]
desktop-file-validate,DYN, library: GLIBC(2.7)[DYN AMD64-64]
df,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dh, EXEC,  compiler: gcc((Ubuntu 7.2.0-8ubuntu3.2) 7.2.0)[EXEC  AMD64-64]
diff,DYN, library: GLIBC(2.8)[DYN AMD64-64]
diff3,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dig,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dir,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dirb,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dirmngr,DYN, library: GLIBC(2.7)[DYN AMD64-64]
dirmngr-client,DYN, library: GLIBC(2.7)[DYN AMD64-64]
dmesg,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dns-rebind, EXEC,  compiler: gcc(-)[EXEC  AMD64-64]
dns2tcpc,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dns2tcpd,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dnsmonster, EXEC,  compiler: gcc((Alpine 10.3.1_git20210424) 10.3.1 20210424)[EXEC  AMD64-64]
do_post,DYN, library: GLIBC(2.3)[DYN AMD64-64]
dos2unix,DYN, library: GLIBC(2.4)[DYN AMD64-64]
dpkg,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-deb,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-divert,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-query,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-split,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-statoverride,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dpkg-trigger,DYN, library: GLIBC(2.8)[DYN AMD64-64]
dsvpn, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
du,DYN, library: GLIBC(2.7)[DYN AMD64-64]
dumpcap,DYN, library: GLIBC(2.7)[DYN AMD64-64]
dumpkeys,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ed,DYN, library: GLIBC(2.4)[DYN AMD64-64]
edgepaint,DYN, library: GLIBC(2.7)[DYN AMD64-64]
editcap,DYN, library: GLIBC(2.7)[DYN AMD64-64]
editres,DYN, library: GLIBC(2.4)[DYN AMD64-64]
eject,DYN, library: GLIBC(2.8)[DYN AMD64-64]
engrampa,DYN, library: GLIBC(2.7)[DYN AMD64-64]
eqn,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
es-dump, EXEC, ,
etterfilter,DYN, library: GLIBC(2.4)[DYN AMD64-64]
etterlog,DYN, library: GLIBC(2.4)[DYN AMD64-64]
evtx,DYN, library: GLIBC(2.6)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
exiv2,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
exo-desktop-item-edit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
expr,DYN, library: GLIBC(2.4)[DYN AMD64-64]
factor,DYN, library: GLIBC(2.4)[DYN AMD64-64]
fastjar,DYN, library: GLIBC(2.4)[DYN AMD64-64]
fd, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ffuf, EXEC, ,
fidentify,DYN, library: GLIBC(2.7)[DYN AMD64-64]
filan,DYN, library: GLIBC(2.4)[DYN AMD64-64]
file,  ELF32 ARM 32 LE EXEC,  compiler: gcc(GNU)[EXEC  ARM-32]
find,DYN, library: GLIBC(2.7)[DYN AMD64-64]
findmnt,DYN, library: GLIBC(2.8)[DYN AMD64-64]
fish,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
fiwalk,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
flac,DYN, library: GLIBC(2.7)[DYN AMD64-64]
frpc, EXEC, ,
frps, EXEC, ,
futility, EXEC,   library: GLIBC(2.8)[EXEC  AMD64-64]
fzf, EXEC, ,
g-ir-compiler,DYN, library: GLIBC(2.4)[DYN AMD64-64]
gatttool,DYN, library: GLIBC(2.8)[DYN AMD64-64]
gawk,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gdbus,DYN, library: GLIBC(2.4)[DYN AMD64-64]
generic_chunked,DYN, library: GLIBC(2.3)[DYN AMD64-64]
generic_listen_tcp,DYN, library: GLIBC(2.3)[DYN AMD64-64]
generic_send_tcp,DYN, library: GLIBC(2.3)[DYN AMD64-64]
generic_send_udp,DYN, library: GLIBC(2.3)[DYN AMD64-64]
generic_web_server_fuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
generic_web_server_fuzz2,DYN, library: GLIBC(2.3)[DYN AMD64-64]
gio,DYN, library: GLIBC(2.4)[DYN AMD64-64]
git,DYN, library: GLIBC(2.7)[DYN AMD64-64]
git-shell,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gnome-keyring-daemon,DYN, library: GLIBC(2.4)[DYN AMD64-64]
gopherd,DYN, library: GLIBC(2.3)[DYN AMD64-64]
gost, EXEC, ,
gotop, EXEC, ,
gpasswd,DYN, library: GLIBC(2.8)[DYN AMD64-64]
gpg,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpg-agent,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpg-connect-agent,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpg-wks-server,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpgcompose,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpgconf,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpgsm,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpgsplit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
gpgtar,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gpgv,DYN, library: GLIBC(2.4)[DYN AMD64-64]
grep,DYN, library: GLIBC(2.5)[DYN AMD64-64]
grepjar,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grex, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
groff,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
gron, EXEC, ,
grops,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
grotty,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
grub-editenv,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-file,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-fstest,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-glue-efi,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-menulst2cfg,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkfont,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkimage,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mklayout,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mknetdir,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkpasswd-pbkdf2,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkrelpath,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkrescue,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mkstandalone,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-mount,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-render-label,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-script-check,DYN, library: GLIBC(2.7)[DYN AMD64-64]
grub-syslinux2cfg,DYN, library: GLIBC(2.7)[DYN AMD64-64]
guymager,DYN, library: GLIBC(2.8)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
gvmap,DYN, library: GLIBC(2.7)[DYN AMD64-64]
gzip,DYN, library: GLIBC(2.6)[DYN AMD64-64]
halflife,DYN, library: GLIBC(2.3)[DYN AMD64-64]
hashcat,DYN, library: GLIBC(2.8)[DYN AMD64-64]
hashdeep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
hciattach,DYN, library: GLIBC(2.7)[DYN AMD64-64]
hciconfig,DYN, library: GLIBC(2.7)[DYN AMD64-64]
hcidump,DYN, library: GLIBC(2.4)[DYN AMD64-64]
hcitool,DYN, library: GLIBC(2.7)[DYN AMD64-64]
heartbleeder, EXEC, ,
hexdump,DYN, library: GLIBC(2.8)[DYN AMD64-64]
hexeditor,DYN, library: GLIBC(2.7)[DYN AMD64-64]
host,DYN, library: GLIBC(2.4)[DYN AMD64-64]
hotpatcher,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ht, EXEC, compiler: gcc(GNU)[EXEC  AMD64-64]
htop,DYN, compiler: gcc(Alpine)[DYN AMD64-64]
httpdump, EXEC, compiler: gcc(Alpine)[EXEC  AMD64-64]
httptunnel-client, EXEC,  compiler: gcc(-)[EXEC  AMD64-64]
httptunnel-server, EXEC,  compiler: gcc(-)[EXEC  AMD64-64]
hx, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
hydra,DYN, library: GLIBC(2.7)[DYN AMD64-64]
icmptunnel, EXEC,  compiler: gcc((Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0)[EXEC  AMD64-64]
ico,DYN, library: GLIBC(2.7)[DYN AMD64-64]
iconv,DYN, library: GLIBC(PRIVATE)[DYN AMD64-64]
ike-scan,DYN, library: GLIBC(2.4)[DYN AMD64-64]
infocmp,DYN, library: GLIBC(2.4)[DYN AMD64-64]
inlets, EXEC, ,
innochecksum,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
install,DYN, library: GLIBC(2.7)[DYN AMD64-64]
iodine, EXEC,  compiler: gcc((Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0)[EXEC  AMD64-64]
iodined, EXEC,  compiler: gcc((Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0)[EXEC  AMD64-64]
ioping, EXEC,  compiler: gcc((Ubuntu 4.9.4-2ubuntu1~14.04.1) 4.9.4)[EXEC  AMD64-64]
iostat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
ip,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ipcs,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ivstools,DYN, library: GLIBC(2.7)[DYN AMD64-64]
join,DYN, library: GLIBC(2.4)[DYN AMD64-64]
journalctl,DYN, library: GLIBC(2.9)[DYN AMD64-64]
jq, EXEC,  compiler: gcc((GNU) 6.4.1 20170727 (Red Hat 6.4.1-1))[EXEC  AMD64-64]
kbxutil,DYN, library: GLIBC(2.4)[DYN AMD64-64]
kibi, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
kismet,DYN, library: GLIBC(2.9)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismet_cap_kismetdb,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_linux_bluetooth,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_linux_wifi,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_nrf_51822,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_nrf_52840,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_nrf_mousejack,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_nxp_kw41z,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_pcapfile,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_rz_killerbee,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_ti_cc_2531,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_ti_cc_2540,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismet_cap_ubertooth_one,DYN, library: GLIBC(2.7)[DYN AMD64-64]
kismetdb_clean,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_dump_devices,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_statistics,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_to_gpx,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_to_kml,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_to_pcap,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kismetdb_to_wiglecsv,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
kmod,DYN, library: GLIBC(2.8)[DYN AMD64-64]
l2ping,DYN, library: GLIBC(2.4)[DYN AMD64-64]
l2test,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lazygit, EXEC, ,
ld, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ldapcompare,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapdelete,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapsearch,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapexop,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapmodify,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapmodrdn,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldappasswd,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldapseDYN  library: GLIBC(2.7)[DYN AMD64-64]
ldapwhoami,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ldrdf,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lefty,DYN, library: GLIBC(2.7)[DYN AMD64-64]
less,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lexgrog,DYN, library: GLIBC(2.4)[DYN AMD64-64]
light-locker,DYN, library: GLIBC(2.4)[DYN AMD64-64]
line_send_tcp,DYN, library: GLIBC(2.3)[DYN AMD64-64]
ln,DYN, library: GLIBC(2.4)[DYN AMD64-64]
loadkeys,DYN, library: GLIBC(2.4)[DYN AMD64-64]
locale,DYN, library: GLIBC(2.7)[DYN AMD64-64]
localedef,DYN, library: GLIBC(2.7)[DYN AMD64-64]
logger,DYN, library: GLIBC(2.8)[DYN AMD64-64]
login,DYN, library: GLIBC(2.7)[DYN AMD64-64]
loginctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
logtop,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
lowntfs-3g,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ls,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lsblk,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsciphers,  ELF32 386 32 LE EXEC, ,
lscpu,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsipc,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lslogins,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsmem,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsns,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsof,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lspci,DYN, library: GLIBC(2.4)[DYN AMD64-64]
lstopo,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lstopo-no-graphics,DYN, library: GLIBC(2.8)[DYN AMD64-64]
lsusb,DYN, library: GLIBC(2.4)[DYN AMD64-64]
luit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
make,DYN, library: GLIBC(2.7)[DYN AMD64-64]
man,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mandb,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mariadb,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
mariadb-admin,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-binlog,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
mariadb-check,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-conv,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
mariadb-dump,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-import,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-plugin,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mariadb-show,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-slap,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-tzinfo-to-sql,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadb-upgrade,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mariadb-waitpid,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mariadbd-safe-helper,DYN, library: GLIBC(2.4)[DYN AMD64-64]
masscan,DYN, library: GLIBC(2.6)[DYN AMD64-64]
mate-calc,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mate-calc-cmd,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mawk,DYN, library: GLIBC(2.7)[DYN AMD64-64]
md5deep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
mdsearch, DYN  library: GLIBC(2.4)[DYN AMD64-64]
medusa,DYN, library: GLIBC(2.4)[DYN AMD64-64]
memcd-util, EXEC, ,
merino,DYN,, compiler: gcc(GNU)[DYN AMD64-64]
metaflac,DYN, library: GLIBC(2.4)[DYN AMD64-64]
micro, EXEC, ,
mingle,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
minicom,DYN, library: GLIBC(2.7)[DYN AMD64-64]
miniserve, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
mkdir,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mkfifo,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mkfs.btrfs,DYN, library: GLIBC(2.8)[DYN AMD64-64]
mknod,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mksquashfs,DYN, library: GLIBC(2.8)[DYN AMD64-64]
mm2gv,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mmcli,DYN, library: GLIBC(2.4)[DYN AMD64-64]
more,DYN, library: GLIBC(2.8)[DYN AMD64-64]
mount,DYN, library: GLIBC(2.8)[DYN AMD64-64]
mousepad,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mpg123.bin,DYN, library: GLIBC(2.7)[DYN AMD64-64]
mpris-proxy,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mpstat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
msrpcfuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
msrpcfuzz_udp,DYN, library: GLIBC(2.3)[DYN AMD64-64]
mt-gnu,DYN, library: GLIBC(2.4)[DYN AMD64-64]
mv,DYN, library: GLIBC(2.6)[DYN AMD64-64]
my_print_defaults,DYN, library: GLIBC(2.4)[DYN AMD64-64]
myisam_ftdump,DYN, library: GLIBC(2.7)[DYN AMD64-64]
myisamchk,DYN, library: GLIBC(2.7)[DYN AMD64-64]
myisamlog,DYN, library: GLIBC(2.7)[DYN AMD64-64]
myisampack,DYN, library: GLIBC(2.7)[DYN AMD64-64]
nano,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
nasm,DYN, library: GLIBC(2.7)[DYN AMD64-64]
ncat, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ncdu, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ncrack,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
ndisasm,DYN, library: GLIBC(2.7)[DYN AMD64-64]
net,DYN, library: GLIBC(2.8)[DYN AMD64-64]
netkit-ftp,DYN, library: GLIBC(2.7)[DYN AMD64-64]
netstat,DYN, library: GLIBC(2.4)[DYN AMD64-64]
networkctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ngrep,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
nl,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nm, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
nm-applet,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nm-connection-editor,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nmap,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
nmap_centos5, EXEC,   library: GLIBC(2.3.4)[EXEC  AMD64-64] , compiler: gcc(3.X)[EXEC  AMD64-64]
nmblookup,DYN, library: GLIBC(2.7)[DYN AMD64-64]
nmcli,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nmtui,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nomino, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
nping,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
nslookup,DYN, library: GLIBC(2.4)[DYN AMD64-64]
nstat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
nsupdate,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfs-3g,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfsdecrypt,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfsinfo,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfsrecover,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfssecaudit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntfswipe,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntlm2,DYN, library: GLIBC(2.3)[DYN AMD64-64]
ntlm_brute,DYN, library: GLIBC(2.3)[DYN AMD64-64]
ntpdc,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ntpq,DYN, library: GLIBC(2.7)[DYN AMD64-64]
numfmt,DYN, library: GLIBC(2.4)[DYN AMD64-64]
obexctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
objcopy, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
objdump, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
od,DYN, library: GLIBC(2.7)[DYN AMD64-64]
onesixtyone,DYN, library: GLIBC(2.4)[DYN AMD64-64]
openfortivpn,DYN, library: GLIBC(2.8)[DYN AMD64-64]
openssl,DYN, library: GLIBC(2.7)[DYN AMD64-64]
ophcrack,DYN, library: GLIBC(2.7)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
ophcrack-cli,DYN, library: GLIBC(2.7)[DYN AMD64-64]
out123,DYN, library: GLIBC(2.4)[DYN AMD64-64]
p0f, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
pacat,DYN, library: GLIBC(2.4)[DYN AMD64-64]
packetforge-ng,DYN, library: GLIBC(2.7)[DYN AMD64-64]
packetq,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
pactl,DYN, library: GLIBC(2.4)[DYN AMD64-64]
parole,DYN, library: GLIBC(2.4)[DYN AMD64-64]
partx,DYN, library: GLIBC(2.8)[DYN AMD64-64]
passwd,DYN, library: GLIBC(2.8)[DYN AMD64-64]
patch,DYN, library: GLIBC(2.7)[DYN AMD64-64]
pavucontrol,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
pdns,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
perl,DYN, library: GLIBC(2.9)[DYN AMD64-64]
perl5.32.1,DYN, library: GLIBC(2.9)[DYN AMD64-64]
perror,DYN, library: GLIBC(2.4)[DYN AMD64-64]
photorec,DYN, library: GLIBC(2.7)[DYN AMD64-64]
php7.4,DYN, library: GLIBC(2.8)[DYN AMD64-64]
pic,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
pidstat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
pinentry-curses,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pinentry-gnome3,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ping,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pixiewps,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pline-go, EXEC, ,
pmspike,DYN, library: GLIBC(2.3)[DYN AMD64-64]
post_fuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
post_spike,DYN, library: GLIBC(2.3)[DYN AMD64-64]
pr,DYN, library: GLIBC(2.4)[DYN AMD64-64]
preconv,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
printf,DYN, library: GLIBC(2.4)[DYN AMD64-64]
procan,DYN, library: GLIBC(2.4)[DYN AMD64-64]
profiles,DYN, library: GLIBC(2.8)[DYN AMD64-64]
proxytunnel,DYN, library: GLIBC(2.7)[DYN AMD64-64]
ps,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pstat,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
pth-curl, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64]
pth-wmic, EXEC,   library: GLIBC(2.3.2)[EXEC  AMD64-64]
pth-wmis, EXEC,   library: GLIBC(2.3.2)[EXEC  AMD64-64]
ptx,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pulseaudio,DYN, library: GLIBC(2.4)[DYN AMD64-64]
pv,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
python, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
python2.7, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
python3.9, EXEC,   library: GLIBC(2.9)[EXEC  AMD64-64]
qsslcaudit,DYN, library: GLIBC(2.4)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
qt5ct,DYN, library: GLIBC(2.4)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
qterminal,DYN, library: GLIBC(2.4)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64]
quake,DYN, library: GLIBC(2.3)[DYN AMD64-64]
quakeserver,DYN, library: GLIBC(2.3)[DYN AMD64-64]
r2agent,DYN, library: GLIBC(2.4)[DYN AMD64-64]
r2r,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rabin2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
radare2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
radiff2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rafind2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ragg2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rahash2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ranlib, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
rargs, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
rarun2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rasign2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rasm2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rawshark,DYN, library: GLIBC(2.7)[DYN AMD64-64]
rax2,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rb,DYN, library: GLIBC(2.7)[DYN AMD64-64]
rctest,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rdesktop,DYN, library: GLIBC(2.7)[DYN AMD64-64]
rdf2bin,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rdma,DYN, library: GLIBC(2.8)[DYN AMD64-64]
readelf, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
readlink,DYN, library: GLIBC(2.4)[DYN AMD64-64]
realpath,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rearj,DYN, library: GLIBC(2.4)[DYN AMD64-64]
reaver,DYN, library: GLIBC(2.8)[DYN AMD64-64]
recordmydesktop,DYN, library: GLIBC(2.7)[DYN AMD64-64]
redir,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
rendercheck,DYN, library: GLIBC(2.8)[DYN AMD64-64]
replace,DYN, library: GLIBC(2.7)[DYN AMD64-64]
resizepart,DYN, library: GLIBC(2.8)[DYN AMD64-64]
resolve_stack_dump,DYN, library: GLIBC(2.4)[DYN AMD64-64]
resolvectl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
resolveip,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rfcomm,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rg, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ristretto,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rm,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rmdir,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rpcclient,DYN, library: GLIBC(2.7)[DYN AMD64-64]
rpcgen,DYN, library: GLIBC(2.4)[DYN AMD64-64]
rsync,DYN, library: GLIBC(2.8)[DYN AMD64-64]
rx,DYN, library: GLIBC(2.7)[DYN AMD64-64]
rz,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sadf,DYN, library: GLIBC(2.7)[DYN AMD64-64]
samba-regedit,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sane-find-scanner,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sar.sysstat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sb,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sbd,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
scalpel,DYN, library: GLIBC(2.4)[DYN AMD64-64]
scanimage,DYN, library: GLIBC(2.4)[DYN AMD64-64]
scp,DYN, library: GLIBC(2.8)[DYN AMD64-64]
screen,DYN, library: GLIBC(2.4)[DYN AMD64-64]
script,DYN, library: GLIBC(2.8)[DYN AMD64-64]
scriptlive,DYN, library: GLIBC(2.8)[DYN AMD64-64]
sd, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
sdptool,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sed,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sendmsrpc,DYN, library: GLIBC(2.3)[DYN AMD64-64]
seq,DYN, library: GLIBC(2.4)[DYN AMD64-64]
setfont,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sftp,DYN, library: GLIBC(2.8)[DYN AMD64-64]
sha1deep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
sha1sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sha224sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sha256deep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
sha256sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sha384sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sha512sum,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sharkd,DYN, library: GLIBC(2.7)[DYN AMD64-64]
shred,DYN, library: GLIBC(2.4)[DYN AMD64-64]
shuf,DYN, library: GLIBC(2.4)[DYN AMD64-64]
size, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
skipfish,DYN, library: GLIBC(2.7)[DYN AMD64-64]
smbclient,DYN, library: GLIBC(2.8)[DYN AMD64-64]
smbcontrol,DYN, library: GLIBC(2.8)[DYN AMD64-64]
snmpnetstat,DYN, library: GLIBC(2.4)[DYN AMD64-64]
socat,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
sort,DYN, library: GLIBC(2.9)[DYN AMD64-64]
speech-dispatcher,DYN, library: GLIBC(2.4)[DYN AMD64-64]
split,DYN, library: GLIBC(2.4)[DYN AMD64-64]
spooftooph, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64]
sqldiff,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sqlite3,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sqlitebrowser,DYN, library: GLIBC(2.4)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
sqsh,DYN, library: GLIBC(2.4)[DYN AMD64-64]
ss,DYN, library: GLIBC(2.7)[DYN AMD64-64]
ss_spike,DYN, library: GLIBC(2.3)[DYN AMD64-64]
ssh,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ssh-add,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ssh-agent,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ssh-keygen,DYN, library: GLIBC(2.8)[DYN AMD64-64]
ssh-keyscan,DYN, library: GLIBC(2.8)[DYN AMD64-64]
sslscan,DYN, library: GLIBC(2.7)[DYN AMD64-64]
sslsplit,DYN, library: GLIBC(2.8)[DYN AMD64-64]
stat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
statd_spike,DYN, library: GLIBC(2.3)[DYN AMD64-64]
stdbuf,DYN, library: GLIBC(2.4)[DYN AMD64-64]
strace, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
strings, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
stty,DYN, library: GLIBC(2.4)[DYN AMD64-64]
stunnel4,DYN, library: GLIBC(2.9)[DYN AMD64-64]
su,DYN, library: GLIBC(2.8)[DYN AMD64-64]
sudo,DYN, library: GLIBC(2.9)[DYN AMD64-64]
sudoreplay,DYN, library: GLIBC(2.9)[DYN AMD64-64]
sunrpcfuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
suricata,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
svn,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnadmin,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnbench,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnlook,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnrdump,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnserve,DYN, library: GLIBC(2.4)[DYN AMD64-64]
svnsync,DYN, library: GLIBC(2.4)[DYN AMD64-64]
sx,DYN, library: GLIBC(2.4)[DYN AMD64-64]
systemctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
systemd-analyze,DYN, library: GLIBC(2.9)[DYN AMD64-64]
systemd-hwdb,DYN, library: GLIBC(2.8)[DYN AMD64-64]
systemd-mount,DYN, library: GLIBC(2.8)[DYN AMD64-64]
systemd-run,DYN, library: GLIBC(2.8)[DYN AMD64-64]
systemd-sysusers,DYN, library: GLIBC(2.6)[DYN AMD64-64]
systemd-tmpfiles,DYN, library: GLIBC(2.6)[DYN AMD64-64]
sz,DYN, library: GLIBC(2.4)[DYN AMD64-64]
tac,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tail,DYN, library: GLIBC(2.4)[DYN AMD64-64]
tapestat,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tar,DYN, library: GLIBC(2.8)[DYN AMD64-64]
tbl,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tcpbridge,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcpcapinfo,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcpdump,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
tcpliveplay,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcpprep,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcpreplay,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcpreplay-edit,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tcprewrite,DYN, library: GLIBC(2.7)[DYN AMD64-64]
telnet.netkit,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(-)[DYN AMD64-64]
termshark, EXEC, ,
test,DYN, library: GLIBC(2.4)[DYN AMD64-64]
testdisk,DYN, library: GLIBC(2.7)[DYN AMD64-64]
text2pcap,DYN, library: GLIBC(2.7)[DYN AMD64-64]
thunar,DYN, library: GLIBC(2.4)[DYN AMD64-64]
tic,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tigerdeep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tiny, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
tmux,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
top,DYN, library: GLIBC(2.7)[DYN AMD64-64]
touch,DYN, library: GLIBC(2.6)[DYN AMD64-64]
tpmc, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64]
tr,DYN, library: GLIBC(2.4)[DYN AMD64-64]
traceroute.db,DYN, library: GLIBC(2.4)[DYN AMD64-64]
troff,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
trust,DYN, library: GLIBC(2.8)[DYN AMD64-64]
tshark,DYN, library: GLIBC(2.7)[DYN AMD64-64]
tsk_comparedir,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tsk_gettimes,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tsk_loaddb,DYN, library: GLIBC(2.3.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tsk_recover,DYN, library: GLIBC(2.4)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
tsort,DYN, library: GLIBC(2.4)[DYN AMD64-64]
udevadm,DYN, library: GLIBC(2.9)[DYN AMD64-64]
udisksctl,DYN, library: GLIBC(2.7)[DYN AMD64-64]
umax_pp,DYN, library: GLIBC(2.7)[DYN AMD64-64]
uniq,DYN, library: GLIBC(2.4)[DYN AMD64-64]
unix2dos,DYN, library: GLIBC(2.4)[DYN AMD64-64]
unrar-nonfree,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
unsquashfs,DYN, library: GLIBC(2.8)[DYN AMD64-64]
unzip,DYN, library: GLIBC(2.4)[DYN AMD64-64]
unzipsfx,DYN, library: GLIBC(2.4)[DYN AMD64-64]
update-alternatives,DYN, library: GLIBC(2.8)[DYN AMD64-64]
update-mime-database,DYN, library: GLIBC(2.4)[DYN AMD64-64]
upx-ucl,DYN, library: GLIBC(2.7)[DYN AMD64-64]  packer: UPX((C) )[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
VBoxClient,DYN, library: GLIBC(2.3.2)[DYN AMD64-64]
vdir,DYN, library: GLIBC(2.4)[DYN AMD64-64]
vim,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
vim.basic,DYN, library: GLIBC(2.7)[DYN AMD64-64]
vim.tiny,DYN, library: GLIBC(2.4)[DYN AMD64-64]
voiphopper, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64]
vsyasm, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
wash,DYN, library: GLIBC(2.8)[DYN AMD64-64]
wdctl,DYN, library: GLIBC(2.8)[DYN AMD64-64]
webfuzz,DYN, library: GLIBC(2.3)[DYN AMD64-64]
wg,DYN,, compiler: gcc(Alpine)[DYN AMD64-64]
wg-user, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
wget,DYN, library: GLIBC(2.8)[DYN AMD64-64]
whatis,DYN, library: GLIBC(2.7)[DYN AMD64-64]
whirlpooldeep,DYN, library: GLIBC(2.8)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
who,DYN, library: GLIBC(2.4)[DYN AMD64-64]
whois,DYN, library: GLIBC(2.7)[DYN AMD64-64]
winexe, EXEC,   library: GLIBC(2.8)[EXEC  AMD64-64]
wireshark,DYN, library: GLIBC(2.7)[DYN AMD64-64]  library: Qt(5.X)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
wpa_passphrase,DYN, library: GLIBC(2.4)[DYN AMD64-64]
x11_spike,DYN, library: GLIBC(2.3)[DYN AMD64-64]
x11perf,DYN, library: GLIBC(2.7)[DYN AMD64-64]
x86_64-linux-gnu-ar,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
x86_64-linux-gnu-as,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
x86_64-linux-gnu-c++filt,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
x86_64-linux-gnu-cpp-10, EXEC,   library: GLIBC(2.9)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-dwp,DYN, library: GLIBC(2.2.5)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
x86_64-linux-gnu-g++-10, EXEC,   library: GLIBC(2.9)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-gcc-10, EXEC,   library: GLIBC(2.9)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-gcov-10, EXEC,   library: GLIBC(2.3)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-gcov-dump-10, EXEC,   library: GLIBC(2.3)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-gcov-tool-10, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-gprof,DYN, library: GLIBC(2.7)[DYN AMD64-64]
x86_64-linux-gnu-ld.bfd,DYN, library: GLIBC(2.3)[DYN AMD64-64]
x86_64-linux-gnu-ld.gold,DYN, library: GLIBC(2.7)[DYN AMD64-64] , compiler: gcc(3.X)[DYN AMD64-64]
x86_64-linux-gnu-lto-dump-10, EXEC,   library: GLIBC(2.7)[EXEC  AMD64-64] , compiler: gcc(-)[EXEC  AMD64-64]
x86_64-linux-gnu-objcopy,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
x86_64-linux-gnu-objdump,DYN, library: GLIBC(2.3)[DYN AMD64-64]
x86_64-linux-gnu-ranlib,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
x86_64-linux-gnu-readelf,DYN, library: GLIBC(2.7)[DYN AMD64-64]
x86_64-linux-gnu-strip,DYN, library: GLIBC(2.2.5)[DYN AMD64-64]
xargs,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xauth,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xclock,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xdg-dbus-proxy,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xditview,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xdotool,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xedit,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfce4-about,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-accessibility-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-appearance-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-appfinder,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfce4-clipman,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-clipman-history,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-clipman-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-color-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-display-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-keyboard-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-mime-helper,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-mime-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-mouse-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-notifyd-config,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-panel,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfce4-power-manager,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-power-manager-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-screenshooter,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfce4-session,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-session-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-settings-editor,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfce4-taskmanager,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfdesktop,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfdesktop-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfreerdp,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfsettingsd,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfwm4,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xfwm4-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfwm4-tweaks-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xfwm4-workspace-settings,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xgc,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xhydra,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xkbcomp,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xkbprint,DYN, library: GLIBC(2.8)[DYN AMD64-64]
xman,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xmllint,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xprop,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xrandr,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xsm,DYN, library: GLIBC(2.7)[DYN AMD64-64]
Xtightvnc,DYN, library: GLIBC(2.7)[DYN AMD64-64]
xtightvncviewer,DYN, library: GLIBC(2.7)[DYN AMD64-64]
Xvfb,DYN, library: GLIBC(2.9)[DYN AMD64-64]
xwininfo,DYN, library: GLIBC(2.4)[DYN AMD64-64]
xz,DYN, library: GLIBC(2.7)[DYN AMD64-64]
yasm, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
ytasm, EXEC,  compiler: gcc(GNU)[EXEC  AMD64-64]
zenith,DYN,, compiler: gcc(GNU)[DYN AMD64-64]
zenity,DYN, library: GLIBC(2.4)[DYN AMD64-64]
zip,DYN, library: GLIBC(2.7)[DYN AMD64-64]
zipcloak,DYN, library: GLIBC(2.7)[DYN AMD64-64]
zipinfo,DYN, library: GLIBC(2.4)[DYN AMD64-64]
zipnote,DYN, library: GLIBC(2.7)[DYN AMD64-64]
zipsplit,DYN, library: GLIBC(2.7)[DYN AMD64-64]
zsh,DYN, library: GLIBC(2.4)[DYN AMD64-64]
