binary, out
3proxy, 2
ab, 0
ag, 3
aircrack-ng, 5
airdecap-ng, 3
airolib-ng, 3
apt-cache, 0
apt-ftparchive, 0
apt-mark, 0
ar, 4
aria_chk, 1
aria_dump_log, 1
aria_ftdump, 1
aria_pack, 1
aria_read_log, 1
arj, 3
aspell, 0
atk6-alive6, 0
atk6-dnsdict6, 5
atk6-fake_router26, 0
atk6-firewall6, 0
atk6-fragmentation6, 0
atk6-fragrouter6, 0
atk6-fuzz_dhcps6, 0
atk6-fuzz_ip6, 0
atk6-implementation6, 0
atk6-thcping6, 0
atk6-trace6, 0
atril, 0
atril-previewer, 0
axel, 1
b2sum, 1
basenc, 1
bash, 2
bccmd, 0
bitmap, 0
bluemoon, 0
bluetoothctl, 0
bootctl, 0
broadwayd, 1
btattach, 0
btmgmt, 0
btmon, 2
btrfs-image, 2
bulk_extractor, 5
bully, 7
busctl, 0
bwrap, 0
cadaver, 0
cgpt, 2
chage, 0
chcon, 0
cherrytree, 6
chfn, 0
chgrp, 0
chmod, 0
choom, 0
chown, 0
chsh, 0
cifsdd, 0
ciptool, 0
citrix, 2
cjpeg, 0
closed_source_web_server_fuzz, 2
cluster, 0
colormgr, 0
column, 0
corkscrew, 1
cp, 0
cpio, 0
crunch, 0
csplit, 0
curl, 0
curlftpfs, 0
cutycapt, 1
cvtsudoers, 1
dash, 0
date, 0
dbd, 0
dbus-daemon, 0
dceoversmb, 2
dd, 0
desktop-file-install, 0
desktop-file-validate, 0
df, 0
diff, 0
diff3, 0
dig, 0
dir, 0
dirb, 0
dirmngr, 2
dirmngr-client, 1
dmesg, 0
dns2tcpc, 1
dns2tcpd, 1
dos2unix, 0
do_post, 2
dpkg, 1
dpkg-deb, 1
dpkg-divert, 1
dpkg-query, 1
dpkg-split, 1
dpkg-statoverride, 0
dpkg-trigger, 1
du, 0
dumpcap, 0
dumpkeys, 0
ed, 0
edgepaint, 0
editcap, 0
editres, 0
eject, 0
engrampa, 0
eqn, 0
etterfilter, 0
etterlog, 0
exiv2, 0
exo-desktop-item-edit, 0
expr, 0
factor, 0
fastjar, 0
fidentify, 5
filan, 0
file, 0
find, 0
findmnt, 0
fish, 1
fiwalk, 3
flac, 0
futility, 6
g-ir-compiler, 0
gatttool, 0
gawk, 1
gdbus, 0
generic_chunked, 2
generic_listen_tcp, 2
generic_send_tcp, 2
generic_send_udp, 2
generic_web_server_fuzz, 2
generic_web_server_fuzz2, 2
gio, 0
git, 5
git-shell, 5
gnome-keyring-daemon, 0
gopherd, 2
gpasswd, 0
gpg, 3
gpg-agent, 1
gpg-connect-agent, 0
gpg-wks-server, 0
gpgcompose, 3
gpgconf, 0
gpgsm, 1
gpgsplit, 0
gpgtar, 0
gpgv, 3
grep, 1
grepjar, 0
groff, 0
grops, 0
grotty, 0
grub-editenv, 0
grub-file, 7
grub-fstest, 11
grub-glue-efi, 0
grub-menulst2cfg, 0
grub-mkfont, 0
grub-mkimage, 4
grub-mklayout, 0
grub-mknetdir, 4
grub-mkpasswd-pbkdf2, 2
grub-mkrelpath, 0
grub-mkrescue, 8
grub-mkstandalone, 4
grub-mount, 7
grub-render-label, 7
grub-script-check, 0
grub-syslinux2cfg, 7
gvmap, 0
gzip, 1
halflife, 2
hashcat, 4
hashdeep, 5
hciattach, 0
hciconfig, 0
hcidump, 0
hcitool, 0
heartbleeder, 12
hexdump, 0
hexeditor, 0
host, 0
hotpatcher, 1
ht, 6
htop, 0
httptunnel-client, 0
httptunnel-server, 0
hydra, 6
ico, 0
iconv, 0
ike-scan, 0
infocmp, 0
innochecksum, 2
install, 0
iostat, 0
ip, 1
ipcs, 0
ivstools, 3
join, 0
journalctl, 0
kbxutil, 0
kismetdb_clean, 0
kismetdb_dump_devices, 0
kismetdb_statistics, 0
kismetdb_to_gpx, 0
kismetdb_to_kml, 0
kismetdb_to_pcap, 0
kismetdb_to_wiglecsv, 0
kismet_cap_kismetdb, 0
kismet_cap_linux_bluetooth, 0
kismet_cap_linux_wifi, 0
kismet_cap_nrf_51822, 0
kismet_cap_nrf_52840, 0
kismet_cap_nrf_mousejack, 0
kismet_cap_nxp_kw41z, 0
kismet_cap_pcapfile, 0
kismet_cap_rz_killerbee, 0
kismet_cap_ti_cc_2531, 0
kismet_cap_ti_cc_2540, 0
kismet_cap_ubertooth_one, 0
kmod, 0
l2ping, 0
l2test, 0
ld, 7
ldapcompare, 1
ldapdelete, 1
ldapexop, 1
ldapmodify, 1
ldapmodrdn, 1
ldappasswd, 1
ldapsearch, 1
ldapwhoami, 1
ldrdf, 2
lefty, 0
less, 0
lexgrog, 0
light-locker, 0
line_send_tcp, 2
ln, 0
loadkeys, 0
locale, 0
localedef, 1
logger, 0
login, 0
logtop, 0
lowntfs-3g, 1
ls, 0
lsblk, 0
lsciphers, 1
lscpu, 1
lsipc, 0
lslogins, 0
lsmem, 0
lsns, 0
lsof, 0
lspci, 0
lstopo, 0
lstopo-no-graphics, 0
lsusb, 0
luit, 0
make, 1
man, 0
mandb, 1
mariadb, 4
mariadb-admin, 4
mariadb-binlog, 5
mariadb-check, 4
mariadb-conv, 1
mariadb-dump, 4
mariadb-import, 4
mariadb-plugin, 1
mariadb-show, 4
mariadb-slap, 4
mariadb-tzinfo-to-sql, 1
mariadb-upgrade, 1
mariadb-waitpid, 1
mariadbd-safe-helper, 1
masscan, 8
mate-calc, 1
mate-calc-cmd, 1
mawk, 0
md5deep, 5
mdsearch, 0
medusa, 1
metaflac, 0
mingle, 0
minicom, 0
mkdir, 0
mkfifo, 0
mkfs.btrfs, 2
mknod, 0
mksquashfs, 0
mm2gv, 0
mmcli, 0
more, 0
mount, 0
mousepad, 0
mpg123.bin, 1
mpris-proxy, 0
mpstat, 0
msrpcfuzz, 2
msrpcfuzz_udp, 2
mt-gnu, 0
mv, 0
myisamchk, 1
myisamlog, 1
myisampack, 1
myisam_ftdump, 1
my_print_defaults, 1
nano, 0
nasm, 2
ncdu, 1
ncrack, 10
ndisasm, 0
net, 2
netkit-ftp, 0
netstat, 0
networkctl, 0
nl, 0
nm, 4
nm-applet, 0
nm-connection-editor, 0
nmap_centos5, 4
nmblookup, 0
nmcli, 2
nmtui, 1
nslookup, 0
nstat, 0
nsupdate, 0
ntfs-3g, 1
ntfsdecrypt, 0
ntfsinfo, 0
ntfsrecover, 0
ntfswipe, 0
ntlm2, 2
ntlm_brute, 2
ntpdc, 0
ntpq, 0
numfmt, 0
obexctl, 0
objcopy, 4
objdump, 4
od, 0
onesixtyone, 0
openfortivpn, 0
openssl, 3
ophcrack, 3
ophcrack-cli, 3
out123, 0
pacat, 0
packetforge-ng, 3
packetq, 2
pactl, 0
parole, 0
partx, 0
passwd, 0
patch, 0
pavucontrol, 0
perl, 2
perl5.32.1, 2
perror, 1
photorec, 5
pic, 0
pidstat, 0
pinentry-curses, 0
pinentry-gnome3, 0
ping, 0
pixiewps, 2
pmspike, 2
post_fuzz, 2
post_spike, 2
pr, 0
preconv, 1
printf, 0
procan, 0
profiles, 0
proxytunnel, 1
ps, 0
pstat, 1
pth-curl, 3
ptx, 0
pulseaudio, 0
pv, 0
qt5ct, 0
quake, 2
quakeserver, 2
r2agent, 1
r2r, 1
rabin2, 1
radare2, 1
radiff2, 1
rafind2, 1
ragg2, 1
rahash2, 1
ranlib, 4
rarun2, 1
rasign2, 1
rasm2, 1
rawshark, 0
rax2, 1
rb, 2
rctest, 0
rdesktop, 4
rdf2bin, 2
rdma, 0
readelf, 0
readlink, 0
realpath, 0
rearj, 1
reaver, 9
recordmydesktop, 0
redir, 0
rendercheck, 0
replace, 1
resizepart, 0
resolvectl, 0
resolveip, 1
resolve_stack_dump, 1
rfcomm, 0
ristretto, 0
rm, 0
rmdir, 0
rpcclient, 0
rpcgen, 0
rsync, 1
rx, 2
rz, 2
sadf, 0
samba-regedit, 0
sane-find-scanner, 0
sar.sysstat, 0
sb, 2
sbd, 0
scalpel, 0
scanimage, 0
scp, 2
screen, 1
script, 0
scriptlive, 0
sdptool, 0
sed, 0
sendmsrpc, 2
seq, 0
sftp, 2
sha1deep, 5
sha1sum, 2
sha224sum, 1
sha256deep, 5
sha256sum, 1
sha384sum, 2
sha512sum, 2
sharkd, 0
shred, 0
shuf, 0
size, 4
skipfish, 1
smbclient, 0
smbcontrol, 0
snmpnetstat, 0
socat, 0
sort, 1
speech-dispatcher, 0
split, 0
spooftooph, 0
sqldiff, 4
sqlite3, 5
sqsh, 1
ss, 0
ssh, 5
ssh-add, 3
ssh-agent, 3
ssh-keygen, 4
ssh-keyscan, 4
sslsplit, 0
ss_spike, 2
stat, 0
statd_spike, 2
stdbuf, 0
strace, 0
strings, 4
stty, 0
stunnel4, 0
su, 0
sudo, 0
sudoreplay, 3
sunrpcfuzz, 2
svn, 3
svnadmin, 0
svnbench, 0
svnlook, 0
svnrdump, 0
svnserve, 0
sx, 2
systemctl, 0
systemd-analyze, 1
systemd-hwdb, 3
systemd-mount, 0
systemd-run, 0
systemd-sysusers, 0
systemd-tmpfiles, 0
sz, 2
tac, 0
tail, 0
tapestat, 0
tar, 2
tbl, 0
tcpbridge, 0
tcpcapinfo, 0
tcpdump, 0
tcpliveplay, 0
tcpprep, 0
tcpreplay, 0
tcpreplay-edit, 0
tcprewrite, 0
telnet.netkit, 0
test, 0
testdisk, 2
text2pcap, 1
thunar, 0
tic, 0
tigerdeep, 5
tmux, 0
top, 0
touch, 0
tpmc, 4
tr, 0
traceroute.db, 0
troff, 0
trust, 4
tshark, 0
tsk_comparedir, 0
tsk_gettimes, 0
tsk_loaddb, 0
tsk_recover, 0
tsort, 0
udevadm, 3
udisksctl, 0
umax_pp, 0
uniq, 0
unix2dos, 0
unrar-nonfree, 4
unsquashfs, 0
unzip, 1
unzipsfx, 1
update-alternatives, 0
update-mime-database, 0
upx-ucl, 3
VBoxClient, 10
vdir, 0
vim, 6
vim.basic, 5
vim.tiny, 0
voiphopper, 0
vsyasm, 3
wash, 9
wdctl, 0
webfuzz, 2
wg, 0
wget, 5
whatis, 0
whirlpooldeep, 5
who, 0
whois, 0
winexe, 3
wpa_passphrase, 0
x11perf, 0
x11_spike, 2
x86_64-linux-gnu-ar, 0
x86_64-linux-gnu-as, 1
x86_64-linux-gnu-c++filt, 0
x86_64-linux-gnu-cpp-10, 2
x86_64-linux-gnu-g++-10, 2
x86_64-linux-gnu-gcc-10, 2
x86_64-linux-gnu-gcov-dump-10, 2
x86_64-linux-gnu-gcov-tool-10, 2
x86_64-linux-gnu-gprof, 0
x86_64-linux-gnu-ld.bfd, 5
x86_64-linux-gnu-ld.gold, 6
x86_64-linux-gnu-objcopy, 0
x86_64-linux-gnu-objdump, 2
x86_64-linux-gnu-ranlib, 0
x86_64-linux-gnu-readelf, 2
x86_64-linux-gnu-strip, 0
xargs, 0
xauth, 0
xclock, 0
xdg-dbus-proxy, 0
xditview, 0
xdotool, 0
xedit, 0
xfce4-about, 0
xfce4-accessibility-settings, 0
xfce4-appearance-settings, 0
xfce4-appfinder, 0
xfce4-clipman, 0
xfce4-clipman-history, 0
xfce4-clipman-settings, 0
xfce4-color-settings, 0
xfce4-display-settings, 1
xfce4-keyboard-settings, 0
xfce4-mime-helper, 0
xfce4-mime-settings, 0
xfce4-mouse-settings, 0
xfce4-notifyd-config, 0
xfce4-panel, 0
xfce4-power-manager, 0
xfce4-power-manager-settings, 0
xfce4-screenshooter, 0
xfce4-session, 0
xfce4-session-settings, 0
xfce4-settings-editor, 0
xfce4-taskmanager, 0
xfdesktop, 0
xfdesktop-settings, 0
xfreerdp, 1
xfsettingsd, 1
xfwm4, 0
xfwm4-settings, 0
xfwm4-workspace-settings, 0
xgc, 0
xhydra, 0
xkbcomp, 0
xkbprint, 1
xman, 0
xmllint, 0
xprop, 0
xrandr, 0
xsm, 0
Xtightvnc, 0
xtightvncviewer, 0
Xvfb, 1
xwininfo, 0
xz, 0
yasm, 3
ytasm, 3
zenity, 0
zip, 1
zipcloak, 1
zipinfo, 1
zipnote, 1
zipsplit, 1
zsh, 1
[, 0
